APP_ENV=dev
APP_DEBUG=1
# ----- DB en variables détaillées -----
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307         # <— MariaDB sur Wamp
DATABASE_NAME=chamilo2
DATABASE_USER=root
DATABASE_PASSWORD=

# ----- DB en URL (utilise les variables ci-dessus) -----
DATABASE_URL="mysql://%env(resolve:DATABASE_USER)%:%env(resolve:DATABASE_PASSWORD)%@%env(resolve:DATABASE_HOST)%:%env(resolve:DATABASE_PORT)%/%env(resolve:DATABASE_NAME)%"

# ----- Redis -----
REDIS_DSN=redis://127.0.0.1:6379
